--cpu Cortex-M3
"host\startup_stm32f103xb.o"
"host\main.o"
"host\gpio.o"
"host\can.o"
"host\spi.o"
"host\tim.o"
"host\usart.o"
"host\stm32f1xx_it.o"
"host\stm32f1xx_hal_msp.o"
"host\stm32f1xx_hal_gpio_ex.o"
"host\stm32f1xx_hal_can.o"
"host\stm32f1xx_hal.o"
"host\stm32f1xx_hal_rcc.o"
"host\stm32f1xx_hal_rcc_ex.o"
"host\stm32f1xx_hal_gpio.o"
"host\stm32f1xx_hal_dma.o"
"host\stm32f1xx_hal_cortex.o"
"host\stm32f1xx_hal_pwr.o"
"host\stm32f1xx_hal_flash.o"
"host\stm32f1xx_hal_flash_ex.o"
"host\stm32f1xx_hal_exti.o"
"host\stm32f1xx_hal_spi.o"
"host\stm32f1xx_hal_tim.o"
"host\stm32f1xx_hal_tim_ex.o"
"host\stm32f1xx_hal_uart.o"
"host\system_stm32f1xx.o"
"host\bsp_eeprom.o"
"host\dhcp.o"
"host\socket.o"
"host\tcp_demo.o"
"host\utility.o"
"host\w5500.o"
"host\w5500_conf.o"
--strict --scatter "Host\Host.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Host.map" -o Host\Host.axf