T2A88 006:003.982   SEGGER J-Link V7.22b Log File
T2A88 006:004.289   DLL Compiled: Jun 17 2021 17:22:49
T2A88 006:004.309   Logging started @ 2022-04-05 00:40
T2A88 006:004.315 - 6004.319ms
T2A88 006:004.332 JLINK_SetWarnOutHandler(...)
T2A88 006:004.363 - 0.048ms
T2A88 006:004.389 JLINK_OpenEx(...)
T2A88 006:008.514   
  ***** Error: 
T2A88 006:008.535   Cannot connect to J-Link.
T2A88 006:268.644 - 264.268ms returns "Cannot connect to J-Link."
T2A88 006:269.281 
  ***** 
T2A88 006:269.299 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T2A88 006:269.313 JLINK_GetHardwareVersion()
T2A88 006:392.404 - 123.103ms
T2A88 013:646.833 JLINK_IsOpen()
T2A88 013:646.853 - 0.023ms returns 0x00
T2A88 013:646.880 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T2A88 013:649.419 - 2.546ms returns 0xFFFFFFFF
T2A88 013:649.432 JLINK_EnableLog(...)
T2A88 013:649.438 - 0.009ms
T2A88 013:649.447 JLINK_SetLogFile(...)
T2A88 013:649.462 - 0.018ms
T2A88 013:649.470 JLINK_SetWarnOutHandler(...)
T2A88 013:649.476 - 0.008ms
T2A88 013:649.484 JLINK_OpenEx(...)
T2A88 013:766.552 - 117.111ms returns "Failed to open DLL"
T2A88 013:767.118 
  ***** 
T2A88 013:767.133 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T2A88 013:767.146 JLINK_GetHardwareVersion()
T2A88 013:885.889 - 118.756ms
T2A88 067:719.245 JLINK_Close()
T2A88 067:719.368 - 0.142ms
T2A88 067:719.391   
T2A88 067:719.412   Closed
