G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.9 (240)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD18R,0.01575X0.01968*%
G04:AMPARAMS|DCode=19|XSize=50mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND19*
4,1,8,-0.00875,-0.02500,0.00875,-0.02500,0.01750,-0.01625,0.01750,0.01625,0.00875,0.02500,-0.00875,0.02500,-0.01750,0.01625,-0.01750,-0.01625,-0.00875,-0.02500,0.0*
%
%ADD19OCTAGOND19*%

%ADD20R,0.03500X0.05000*%
%ADD21R,0.01968X0.01575*%
%ADD22O,0.05906X0.01968*%
%ADD23R,0.05906X0.01968*%
%ADD24R,0.05000X0.03500*%
G04:AMPARAMS|DCode=25|XSize=50mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND25*
4,1,8,-0.02500,0.00875,-0.02500,-0.00875,-0.01625,-0.01750,0.01625,-0.01750,0.02500,-0.00875,0.02500,0.00875,0.01625,0.01750,-0.01625,0.01750,-0.02500,0.00875,0.0*
%
%ADD25OCTAGOND25*%

%ADD26O,0.01772X0.06299*%
%ADD27O,0.07874X0.02362*%
%ADD28O,0.05512X0.01181*%
%ADD29R,0.05512X0.01181*%
%ADD30R,0.08268X0.02165*%
%ADD31O,0.08268X0.02165*%
G04:AMPARAMS|DCode=32|XSize=15.75mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.00139,0.01253,0.01253,-0.00139,0.00139,-0.01253,-0.01253,0.00139,-0.00139,0.01253,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=15.75mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.01253,0.00139,-0.00139,-0.01253,-0.01253,-0.00139,0.00139,0.01253,0.01253,0.00139,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34R,0.05512X0.04724*%
%ADD35R,0.12598X0.08268*%
%ADD36R,0.03543X0.08268*%
G04:AMPARAMS|DCode=37|XSize=94.49mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.06403,0.00278,-0.00278,0.06403,0.06403,-0.00278,0.00278,-0.06403,-0.06403,0.00278,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.05118,0.00984,0.00000,0.00000,135.0*
1,1,0.00984,0.01810,-0.01810*
1,1,0.00984,-0.01810,0.01810*
%
%ADD38OVALD38*%

G04:AMPARAMS|DCode=39|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.05118,0.00984,0.00000,0.00000,45.0*
1,1,0.00984,-0.01810,-0.01810*
1,1,0.00984,0.01810,0.01810*
%
%ADD39OVALD39*%

G04:AMPARAMS|DCode=40|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND40*
4,1,8,0.02750,-0.01250,0.02750,0.01250,0.01500,0.02500,-0.01500,0.02500,-0.02750,0.01250,-0.02750,-0.01250,-0.01500,-0.02500,0.01500,-0.02500,0.02750,-0.01250,0.0*
%
%ADD40OCTAGOND40*%

%ADD41R,0.05500X0.05000*%
%ADD42O,0.00984X0.04724*%
%ADD43R,0.00984X0.04724*%
D18*
X138075Y78000D02*
D03*
X134729D02*
D03*
X139575Y40500D02*
D03*
X136229D02*
D03*
X48196Y104720D02*
D03*
X51543D02*
D03*
Y100681D02*
D03*
X48196D02*
D03*
X51543Y118312D02*
D03*
X48196D02*
D03*
X51543Y114269D02*
D03*
X48196D02*
D03*
Y126313D02*
D03*
X51543D02*
D03*
X48196Y122313D02*
D03*
X51543D02*
D03*
X48196Y139285D02*
D03*
X51543D02*
D03*
Y135209D02*
D03*
X48196D02*
D03*
D19*
X137596Y26499D02*
D03*
D20*
Y33499D02*
D03*
D21*
X188000Y105958D02*
D03*
Y102611D02*
D03*
X155001Y113711D02*
D03*
Y110364D02*
D03*
X155000Y102882D02*
D03*
X155000Y106425D02*
D03*
X155000Y95611D02*
D03*
Y98958D02*
D03*
X184500Y56642D02*
D03*
X184500Y60185D02*
D03*
X134500Y66271D02*
D03*
X134500Y62728D02*
D03*
X84042Y94839D02*
D03*
X84043Y98382D02*
D03*
X84043Y141882D02*
D03*
X84043Y145425D02*
D03*
X80043D02*
D03*
X80043Y141882D02*
D03*
X80042Y94839D02*
D03*
X80042Y98382D02*
D03*
D22*
X181342Y97075D02*
D03*
Y102075D02*
D03*
Y107075D02*
D03*
Y112075D02*
D03*
X161658Y97075D02*
D03*
Y102075D02*
D03*
Y107075D02*
D03*
D23*
Y112075D02*
D03*
D24*
X148000Y90474D02*
D03*
X164999Y119156D02*
D03*
Y90357D02*
D03*
D25*
X140999Y90474D02*
D03*
X158000Y119156D02*
D03*
Y90357D02*
D03*
D26*
X48000Y67700D02*
D03*
X43000D02*
D03*
X38000D02*
D03*
X33000D02*
D03*
X28000D02*
D03*
X23000D02*
D03*
X53000D02*
D03*
X53000Y45500D02*
D03*
X48000D02*
D03*
X43000D02*
D03*
X38000D02*
D03*
X33000D02*
D03*
X28000D02*
D03*
X23000D02*
D03*
X48043Y28500D02*
D03*
X43042D02*
D03*
X38043D02*
D03*
X33042D02*
D03*
X28043D02*
D03*
X23043D02*
D03*
X53043D02*
D03*
X53043Y6300D02*
D03*
X48043D02*
D03*
X43042D02*
D03*
X38043D02*
D03*
X33042D02*
D03*
X28043D02*
D03*
X23043D02*
D03*
D27*
X0Y171653D02*
D03*
Y167716D02*
D03*
Y163779D02*
D03*
Y159842D02*
D03*
Y155905D02*
D03*
Y151968D02*
D03*
Y148031D02*
D03*
Y144094D02*
D03*
Y140157D02*
D03*
Y136220D02*
D03*
Y132283D02*
D03*
Y128346D02*
D03*
Y124409D02*
D03*
Y120472D02*
D03*
Y116535D02*
D03*
Y112598D02*
D03*
Y108661D02*
D03*
Y104724D02*
D03*
Y100787D02*
D03*
Y96850D02*
D03*
D03*
Y55118D02*
D03*
D03*
D03*
Y51181D02*
D03*
Y47244D02*
D03*
Y43307D02*
D03*
Y39370D02*
D03*
Y35433D02*
D03*
Y31496D02*
D03*
Y27559D02*
D03*
Y23622D02*
D03*
Y19685D02*
D03*
Y15748D02*
D03*
Y11811D02*
D03*
Y7874D02*
D03*
Y3937D02*
D03*
Y0D02*
D03*
D03*
D28*
X16747Y130897D02*
D03*
Y133456D02*
D03*
Y136015D02*
D03*
Y138574D02*
D03*
Y141133D02*
D03*
Y143692D02*
D03*
Y146251D02*
D03*
Y148810D02*
D03*
X40369D02*
D03*
Y146251D02*
D03*
Y143692D02*
D03*
Y141133D02*
D03*
Y138574D02*
D03*
Y136015D02*
D03*
Y133456D02*
D03*
X16747Y91782D02*
D03*
Y94341D02*
D03*
Y96900D02*
D03*
Y99460D02*
D03*
Y102019D02*
D03*
Y104578D02*
D03*
Y107137D02*
D03*
Y109696D02*
D03*
X40369D02*
D03*
Y107137D02*
D03*
Y104578D02*
D03*
Y102019D02*
D03*
Y99460D02*
D03*
Y96900D02*
D03*
Y94341D02*
D03*
D29*
Y130897D02*
D03*
Y91782D02*
D03*
D30*
X83500Y73622D02*
D03*
D31*
Y68622D02*
D03*
Y63622D02*
D03*
Y58622D02*
D03*
Y53622D02*
D03*
Y48622D02*
D03*
Y43622D02*
D03*
Y38622D02*
D03*
Y33622D02*
D03*
Y28622D02*
D03*
X123264Y53622D02*
D03*
Y48622D02*
D03*
Y43622D02*
D03*
Y38622D02*
D03*
Y33622D02*
D03*
Y28622D02*
D03*
Y23622D02*
D03*
Y18622D02*
D03*
X83500D02*
D03*
Y23622D02*
D03*
X123264Y73622D02*
D03*
Y68622D02*
D03*
Y63622D02*
D03*
Y58622D02*
D03*
D32*
X101790Y147393D02*
D03*
X104156Y149759D02*
D03*
X96295Y141897D02*
D03*
X93790Y139392D02*
D03*
X130043Y139645D02*
D03*
X132548Y142150D02*
D03*
X113295Y92121D02*
D03*
X110790Y89616D02*
D03*
D33*
X114790Y148898D02*
D03*
X117295Y146392D02*
D03*
X145290Y107933D02*
D03*
X147795Y105427D02*
D03*
X95043Y129341D02*
D03*
X92537Y131846D02*
D03*
D34*
X141000Y70925D02*
D03*
Y57539D02*
D03*
X178000Y58039D02*
D03*
Y71425D02*
D03*
X82042Y112689D02*
D03*
Y126075D02*
D03*
D35*
X159500Y80760D02*
D03*
D36*
X168555Y58319D02*
D03*
X159500D02*
D03*
X150445D02*
D03*
D37*
X100671Y133773D02*
D03*
X110414Y143517D02*
D03*
D38*
X118085Y134908D02*
D03*
X116693Y133517D02*
D03*
X115301Y132125D02*
D03*
X113909Y130733D02*
D03*
X112517Y129341D02*
D03*
X111125Y127949D02*
D03*
X109733Y126557D02*
D03*
X108341Y125165D02*
D03*
X106949Y123773D02*
D03*
X105558Y122381D02*
D03*
X104166Y120989D02*
D03*
X102774Y119597D02*
D03*
X125042Y97328D02*
D03*
X126434Y98720D02*
D03*
X127826Y100112D02*
D03*
X129218Y101504D02*
D03*
X130610Y102896D02*
D03*
X132002Y104288D02*
D03*
X134786Y107072D02*
D03*
X136178Y108464D02*
D03*
X137570Y109856D02*
D03*
X138962Y111248D02*
D03*
X140354Y112640D02*
D03*
D39*
X102774D02*
D03*
X104166Y111248D02*
D03*
X105558Y109856D02*
D03*
X106949Y108464D02*
D03*
X108341Y107072D02*
D03*
X109733Y105680D02*
D03*
X111125Y104288D02*
D03*
X112517Y102896D02*
D03*
X113909Y101504D02*
D03*
X115301Y100112D02*
D03*
X116693Y98720D02*
D03*
X118085Y97328D02*
D03*
X140354Y119597D02*
D03*
X137570Y122381D02*
D03*
X136178Y123773D02*
D03*
X134786Y125165D02*
D03*
X133394Y126557D02*
D03*
X132002Y127949D02*
D03*
X130610Y129341D02*
D03*
X129218Y130733D02*
D03*
X127826Y132125D02*
D03*
X126434Y133517D02*
D03*
X125042Y134908D02*
D03*
D40*
X73292Y93093D02*
D03*
Y147491D02*
D03*
X59543Y100633D02*
D03*
Y139633D02*
D03*
D41*
X59793Y93093D02*
D03*
Y147491D02*
D03*
X73043Y100633D02*
D03*
Y139633D02*
D03*
D42*
X58865Y131747D02*
D03*
X61424D02*
D03*
X63984D02*
D03*
X66543D02*
D03*
X69102D02*
D03*
X71661D02*
D03*
X74220D02*
D03*
Y108519D02*
D03*
X71661D02*
D03*
X69102D02*
D03*
X66543D02*
D03*
X63984D02*
D03*
X61424D02*
D03*
D43*
X58865D02*
D03*
M02*
