*************************************************************
FileName = 主机.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : 主机.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 主机.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
*************************************************************

